/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
/* ::-webkit-scrollbar-track {
  background: #506d81;
} */

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1a374d;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: SourceSansPro-Regular;
  src: url(img/SourceSansPro-Regular.ttf);
}
img {
  width: 100%;
}
body {
  background-color: #e9f8f9;
  font-size: 1em;
  font-family: "SourceSansPro-Regular", Arial, Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 15px;
}

/* header */
header {
  gap: 5px 10px;
  display: grid;
  grid-template-areas:
    "hero hero features-1"
    "hero hero features-2";
}

.hero {
  border-radius: 10px;
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/asian-woman-wearing-bucket-hat-medium-shot.jpg);
  background-size: cover;
  background-position: center;
  padding: 1.5%;
}

.hero > * {
  display: none;
}

.features {
  color: #e9f8f9;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features-1 {
  border-radius: 10px;
  grid-area: features-1;
  background-image: url(img/full-shot-friends-reunion-stairs-daytime.jpg);
  background-size: cover;
}
.features-2 {
  border-radius: 10px;
  grid-area: features-2;
  background-image: url(img/woman-wearing-glasses-stands-show-that-is-gray-cement-rust-red.jpg);
  background-size: cover;
}

.features .price {
  font-size: 1.5em;
  font-weight: 170;
}

/* navbar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu .brand {
  font-size: 1.5em;
  color: #1a374d;
}

.menu ul {
  align-content: center;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.menu a {
  display: block;
  background-color: #406882;
  color: #e9f8f9;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
}

.services {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: #e9f8f9;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #1a374d;
  box-shadow: #1a374d 2px 10px;
}

/* main content */
.main {
  margin-top: 2%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  display: grid;
  grid-template-areas:
    "left right"
    "left right"
    "left right";
}
.left {
  height: 100vh;
  min-width: none;
  border-radius: 10px;
  grid-area: left;
  background-image: url(img/young-adult-spending-time-together-city.jpg);
  /* place-content: center ;
place-items: center; */
  color: #1a374d;
  text-align: center;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.right {
  display: inline-block;
  grid-area: right;
  place-content: center;
  place-items: center;
  text-align: center;
  margin: auto;
}
.left:hover {
  -webkit-filter: grayscale(0.5);
}
/* sale */
.sale {
  margin-top: 10%;
  display: grid;
  grid-template-areas:
    "photos  artikel-2"
    "photos artikel-2";
  gap: 30px;
}

.photos {
  display: grid;
  margin: auto;
  grid-area: artikel-2;
  width: 60%;
  margin-top: 5%;
  border-radius: 30px;
}
.photos img {
  border-radius: 30px;
}

.artikel-1 {
  padding-left: 40px;
  gap: 10px;
  grid-area: photos;
  margin: auto;
}
.top {
  font-size: 2.5em;
}
.artikel > * {
  place-content: center;
  place-items: center;
}

.sub b {
  font-size: 1.5em;
}

.sub p {
  padding-bottom: 10%;
  box-sizing: border-box;
}

.sub button {
  justify-items: start;
  padding: 15px;
  width: 50%;
  border-radius: 10px;
  border: #406882 2px solid;
  box-shadow: #1a374d 2px 3px;
  background-color: #e9f8f9;
  color: #1a374d;
}
.sub button:hover {
  background-color: #1a374d;
  color: #e9f8f9;
  cursor: pointer;
}
.top,
.sub {
  padding: 5px;
}

/* footer */

footer,
.footer {
  text-align: center;
  height: 25vh;
  background-color: #1a374d;
  color: white;
  width: 100vw;
  position: absolute;
  right: 0;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  margin: auto;
  color: #e9f8f9;
}

hr {
  width: 95%;
}
.link {
  display: grid;
  place-content: center;
  place-items: center;
}
.link a {
  margin: auto;
  list-style: none;
  text-decoration: none;
  color: #e9f8f9;
  font-size: 1.5em;
}
/* responsive break point */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    border-radius: 5px 15px;
    display: block;
    color: #eaeaea;
    padding: 10px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 465px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero > * {
    border-radius: 5px 15px;
    display: block;
    color: #eaeaea;
    padding: 10px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 5%;
  }

  .left {
    height: 57vh;
    min-width: 5vw;
    min-width: none;
    border-radius: 10px;
    background-image: url(img/young-adult-spending-time-together-city.jpg);
    background-position: center;
    background-size: cover;
  }

  .right {
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    text-align: center;
    margin: auto;
  }
  .right p {
    font-size: 1.1em;
  }

  .photos {
    width: 60vw;
    grid-area: photos;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 15px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .sale {
    display: grid;
    grid-template-areas:
      "photos  photos"
      "artikel-2 artikel-2";
    gap: 30px;
  }
  .artikel-1 {
    grid-area: artikel-2;
    display: flex;
    flex-wrap: 1;
  }
  .artikel > * {
    box-sizing: border-box;
  }
  .top {
    box-sizing: border-box;
  }

  footer,
  .footer {
    text-align: center;
    height: 33vh;
    background-color: #1a374d;
    color: white;
    width: 100vw;
    position: absolute;
    right: 0;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* .logo{
    font-size: 1.5em;
  } */
  .quote {
    font-size: 1em;
    margin: auto;
  }
}
